# otgcamera

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/toyrobotworkshop/auspex/: AuspexApp.kt
app/src/main/kotlin/com/toyrobotworkshop/auspex/camera/: CameraInterface.kt  CameraManager.kt
app/src/main/kotlin/com/toyrobotworkshop/auspex/camera/camera2/: Camera2Backend.kt
app/src/main/kotlin/com/toyrobotworkshop/auspex/camera/uvc/: UVCBackend.kt
app/src/main/kotlin/com/toyrobotworkshop/auspex/di/: CameraModule.kt
app/src/main/kotlin/com/toyrobotworkshop/auspex/recording/: VideoEncoder.kt
app/src/main/kotlin/com/toyrobotworkshop/auspex/ui/: MainActivity.kt
app/src/main/kotlin/com/toyrobotworkshop/auspex/ui/main/: CameraScreen.kt  CameraViewModel.kt  NoDeviceScreen.kt  PreviewView.kt
app/src/main/kotlin/com/toyrobotworkshop/auspex/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/toyrobotworkshop/auspex/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/com/toyrobotworkshop/auspex/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/toyrobotworkshop/auspex/util/: DiagnosticLogger.kt  FileSaver.kt  RecordingService.kt  UsbReceiver.kt
app/src/main/kotlin/com/toyrobotworkshop/otgcamera/: OtgCameraApp.kt
app/src/main/kotlin/com/toyrobotworkshop/otgcamera/camera/: CameraInterface.kt  CameraManager.kt
app/src/main/kotlin/com/toyrobotworkshop/otgcamera/camera/camera2/: Camera2Backend.kt
app/src/main/kotlin/com/toyrobotworkshop/otgcamera/camera/uvc/: UVCBackend.kt
app/src/main/kotlin/com/toyrobotworkshop/otgcamera/di/: CameraModule.kt
app/src/main/kotlin/com/toyrobotworkshop/otgcamera/recording/: VideoEncoder.kt
app/src/main/kotlin/com/toyrobotworkshop/otgcamera/ui/: MainActivity.kt
app/src/main/kotlin/com/toyrobotworkshop/otgcamera/ui/main/: CameraScreen.kt  CameraViewModel.kt  ControlsSheet.kt  NoDeviceScreen.kt  PreviewView.kt
app/src/main/kotlin/com/toyrobotworkshop/otgcamera/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/toyrobotworkshop/otgcamera/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/com/toyrobotworkshop/otgcamera/ui/theme/: Theme.kt
app/src/main/kotlin/com/toyrobotworkshop/otgcamera/util/: DiagnosticLogger.kt  FileSaver.kt  RecordingService.kt  UsbReceiver.kt
app/src/main/res/drawable/: ic_auspex_owl.xml  ic_photo_library.xml  ic_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
